server {
    listen 8002;
    server_name 47.121.139.155;

    location / {
        proxy_pass http://127.0.0.1:8001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # 修正：将头名称和值放在同一行
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
