# 开发环境特定配置
server.port=8082

# 数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/WGP_db
spring.datasource.username=sagasama
spring.datasource.password=cznb6666

# CORS 配置 - 允许所有来源
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# 开发环境日志级别
logging.level.com.backend.be=DEBUG

# 开发环境数据库自动更新
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
