spring.application.name=be

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/WGP_db
spring.datasource.username=sagasama
spring.datasource.password=cznb6666
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# # Enable CORS for all origins (for development purposes)

# spring.web.cors.allowed-origins=*
# spring.web.cors.allowed-methods=*
# spring.web.cors.allowed-headers=*
# spring.web.cors.exposed-headers=*

# 暴露 actuator 端点，包括 health
management.endpoints.web.exposure.include=health
# 显示 health 的详细信息（包括数据库状态）
management.endpoint.health.show-details=always

pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 启用Spring Session JDBC自动建表
spring.session.jdbc.initialize-schema=always

# 或者使用更通用的配置
spring.sql.init.mode=always

# 放宽查询字符串（?后的参数）中的特殊字符限制
server.tomcat.relaxed-query-chars=|,{,},[,],^,\\
# 放宽路径中的特殊字符限制
server.tomcat.relaxed-path-chars=|,{,},[,],^,\\

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

